# hmkit-utils-java

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.settings  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/highmobility/utils/: Base64.java  ByteUtils.java  Bytes.java  Range.java
src/main/java/com/highmobility/value/: AppIdentifier.java  BitLocation.java  Bytes.java  BytesWithLength.java  DeviceSerial.java  HMCalendar.java  Issuer.java  Permissions.java  PrivateKey.java  PublicKey.java  Signature.java
src/test/java/: BytesTest.java  ValueTest.java
src/test/java/com/highmobility/utils/: ByteUtilsTest.kt  BytesTest.java
